{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "index.js",
    "test/**/*.js",
    "examples/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist"
  ]
}


